/* Default styles for desktop */
/* Estilos para el contenedor principal */
* {
  margin:0;
  padding:0;
  border:0;
}

.footerContainer {
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  max-height: 282px;
  background: rgba(244, 220, 193, 1);
  font-family: 'Libre Baskerville', serif;
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Sistema de grids con una fila y 3 columnas */
  grid-template-rows: 1fr;
  align-items: center; /* Centrar verticalmente los elementos dentro del contenedor */
   text-decoration: none;
}

/* Estilos para la columna de contLogo */
.contLogo {
  width: 100%;
  height: 282px;
}
.logo{
  margin-top: 73px;
  margin-left: 150px;
  width: 190.5px;
  height: 68px;
}
.redes{
  width: max-content;
  height: 282px;
  display: flex;
  align-items: center;
}
.contRedes {
  width: 25.15625vw;
  height: 80px;
  display: flex;
  flex-direction: row;
  flex: center;
  gap: 10px; /* Espacio entre las cajasRedes */
  align-items: flex-end;
  margin:50px 30px 0px 40px;
}
.cajaRedes{
  width: 87px;
  height: 80px;
  
}
.pRedes{
  color: black;
  
}
.iconosRedes {
  width: 48px;
  height: 48px;
  margin: 0px 19.5px 8px 19.5px;
}
.nombreRedes{
  width: 87px;
  height: 24px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
  color: black;
  
}

.listPag {
  display: flex;
  flex-direction: column;
  width: 36.45833vw;
  height: 282px;
  
}

.listFila {
  width: 9,583333333333333vw;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  margin-top: 62px;
  font-size: 18px;
  padding-bottom: 17px;
  margin-left: 290px;
  
}

.listNav {
  width: 9,583333333333333vw;
  height: 23.38px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 16px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
}

/* Media query for tablet devices */
@media (max-width: 768px) {
  .footerContainer {
    width: 100vw;
    height: 100%;
    max-height: 172px;
    background: rgba(244, 220, 193, 1);
    font-family: 'Libre Baskerville', serif;
    font-size: 9px;
  }
  
  /* Estilos para la columna de contLogo */
  .contLogo {
    
    height: 172px;
  }
  .logo{
    margin-top: 48px;
    margin-left: 28px;
    width: 17.1875vw;
    height: 53px;
  }
  .redes{
    width: max-content;
    height: 172px;
  }
  .contRedes {
    width: 44.2708vw;
    height: 54px;
    margin: 0px;
    margin-top: 39px;
    padding-top: 0px;
    display: flex;
    flex-direction: row;
    gap: 1px; /* Espacio entre las cajasRedes */
    align-items: center;
    
    
  }
  .cajaRedes{
    width: 8.59375vw;
    height: 54px;
    
  }
  .pRedes{
    color: black;
    
  }
  .iconosRedes {
    width: 3.8194vw;
    height: 3.8194vw;
    margin: 0px 1.5vh 8px 1.5vh;
  }
  .nombreRedes{
    width: 8.59375vw;
    height: 20px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0;
    text-align: center;
    color: black;
    text-decoration: none;
  }
  
  .listPag {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: 172px;
    margin-left: 0px;
  }
  
  .listFila {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: left;
    margin-top: 28px;
    font-size: 12px;
    width: 17.3177vw;
    height: 150px;
    margin-left: 25px;
  }
  
  .listNav {
    width: 14.7135vw;
    height: 20px;
    padding: 0px;
    margin-bottom: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.1em;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    white-space: nowrap;

  }
}
/* Media query for mobile devices */

@media (max-width:480px) {
  * {
    margin:0;
    padding:0;
    border:0;
}
  .footerContainer {
    width: 100vw;
    height: 114px;
    background: rgba(244, 220, 193, 1);
    font-family: 'Libre Baskerville', serif;
    display: flex;
    flex-direction: column; 
    align-items: center; /* Centrar verticalmente los elementos dentro del contenedor */
  }
  
  /* Estilos para la columna de contLogo */
  .contLogo {
    width: fit-content;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo{
    margin: 0px;
    display: flex;
    align-items: center;
    width: 28.7760vw;
    height: 48px;
  }
  .redes{
    width: fit-content;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .contRedes {
    width: 44.1667vw;
    height: 24px;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Sistema de grids con una fila y 5 columnas */
    gap: 1px; /* Espacio entre las cajasRedes */
    align-items: center;    
  }
  .cajaRedes{
    width: 24px;
    height: 24px;
    
  }
  .pRedes{
    color: black;
    
  }
  .iconosRedes {
    width: 24px;
    height: 24px;
    margin: 0px;
  }
  .nombreRedes{
  display: none;
  }
  
  .listPag {
    display: none !important;
    
  }
  
  .listFila {
  display: none;
  }
  
  .listNav {
    display: none;

  }
}